    	<!DOCTYPE html>
    	<html content-width="auto"  ng-app="SampleApp" ng-controller="Samplectrlr" ng-cloak>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <head>
       <title>MODERN CALCULATOR </title>
       <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script> 
	   <script src="angular.min.js"></script>    
       <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js"></script>
	   <script src="fact.js"></script>
	   <link rel="stylesheet" type="text/css" src="css/bootstrap.min.css" />
       <link rel="stylesheet" type="text/css" src="css/bootstrap.css" />
       <link rel="stylesheet" type="text/css" src="css/bootstrap-theme.css" />
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
       <link rel="stylesheet/less" type="text/css" href="style.less">
       <style>
	   #clearall{
	   float : right;
	   }
	   #instructions:hover{
	   color:blue;
	   }
	   	   
	   #modcalculator{
           cursor : pointer;
           border-width:50%;
           text-shadow: 0 -8px 0 yellow;
           color:white;
           margin-top:-300px;
       }
		
       #modcalculator:hover{
           border-width : thick;
           color: red;
       }
       .glyphicon.glyphicon-hand-up{
           font-size:250%;
           float:right;
       }
       .glyphicon.glyphicon-hand-down{
           font-size:250%;
           float:right;
       }

       #login{
           float :right;
       }
	   
	   #notes{
	   margin : auto 0;
	   
	   max-height: 400px;
	   max-width: 555px;
	   }
		
		div.head{
		background-color= red;}
		
       </style>
    </head>
    <body ng-app="SampleApp" ng-app="router" ng-controller="Samplectrlr">
	<form name="calculatorform">
    	<!--page header-->
    	<!--<form>
    	<div id="form-att">
    	<a href="#/login" ><span class="glyphicon glyphicon-heart" title="CLICK TO REGISTER"></span></a>
    	<a href="#/register"><span class="glyphicon glyphicon-user" title="CLICK TO LOGIN"></span></a>
    	<a href="#/logout"><span class="glyphicon glyphicon-off" title="CLICK TO LOGOUT"></span></a>
    	</div>
    </form>-->
		<div class="page-header text-center v-center" id="head">
			<label class="modcalci" id="modcalculator"><h1 title="calculations made easy">ONE STOP CALCULATOR &reg;</h1></label>
		</div>
    </div>
    <!--page header ends here-->
    <nav class="navbar navbar-inverse">
    	<div class="container-fluid">
           <div class="navbar-header">
               <a href="https://techshishya.wordpress.com/"><img alt="techshishya logo" src="ka.png" style="height:50px; width:50px;" id="ka"></img></a>
           </div>
           <ul class="nav navbar-nav">
            <li><a href="calculator.html#home">Home</a></li>
            <li><a href="calculator.html#trigal">TRIGNOMETRY & ALGEBRA</a></li>
            <li><a href="calculator.html#apt1">APTITUDE SECTION 1</a></li> 
            <li><a href="calculator.html#apt2">APTITUDE SECTION 2</a></li>
            <li><a href="#" onclick="location.reload(); location.href='instructions.html'" class="glyphicon glyphicon-question-sign" title="click here to know how to use this calculator" id="instructions"></a></li>	
           </ul>
        <p class="navbar-text navbar-right">D-D-M By <a href="https://www.facebook.com/chikkabellavivinay" class="navbar-link" title="redirects to my fb page">Vinay S.</a></p>
    </div>
    </nav>
    <!-- page header ends here-->
	
	<!--panel 1 starts here-->
    
	<button type="reset" class="btn btn-danger" id="clearall" onmouseover="instructions();">CLEAR EVERY INPUT BUDDY??</button>
    <div class="container" id="home"><a href="home"></a>
    	<hr class="">
    	<div class="row" name="mainrow">
		<div class="col-md-6" id="writeup">
               <div class="panel panel-default">
                   <div class="panel-heading"><h4>ROUGH SHEET FOR NOTE TAKING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="glyphicon glyphicon-pencil" title="drag to enlarge textarea. Copy paste or write down notes here."></span></h4></div>
                   <div>
                       <textarea contenteditable="true" spellcheck="true" class="col-md-12 row-lg-4" id="notes" placeholder="You can edit content here and use it to take notes. Drag the right end to maximize this area." style="overflow:scroll;"></textarea>
                   </div>
               </div>
           </div>
		   <!--<div><br/><br><br></div>-->
           <div class="col-md-6">
               <div class="panel panel-default">
                   <div class="panel-heading text-center v-center"><a href="#">BASIC MATHS</a></div>
                   <div>
                       <input type="number" ng-model="first" placeholder="enter first number" />
                       <input type="number" ng-model="second" placeholder="enter second number" />
                       <br/>
                       <br/>
                       <table>
                           <button class="">SUM : {{+first + +second}}</button>	
                           <button class="">DIFFERENCE : {{+first - +second}}</button>	
                           <button class="">MULTIPLY : {{+first * +second}}</button>	
                           <button class="">DIVIDE : {{+first / +second}}</button>	
                           <button class="">REMAINDER : {{+first % +second}}</button><br />
                       </table>
                       <br><br>
                       <table>
                           <input type="number" ng-model="third" placeholder="enter number to square" /><button class="">SQUARE : {{+third * +third}}</button><br/>
                           <input type="number" ng-model="fourth" placeholder="enter number to cube" /> <button class="">CUBE : {{+fourth * +fourth * +fourth}}</button><br />
                           <br/>
                           <input type="number" ng-model="ninth" placeholder="enter number to sqrt" />
                           <button class="">SQUAREROOT : {{ Math.sqrt(ninth) }}</button><br />
                           
                           <input type="number" ng-model="tenth" placeholder="enter number to cbrt" /><button class="">CUBEROOT : {{ Math.cbrt(tenth) }}</button><br />

                           <br/><br/>
                           <input type="number" ng-model="discper" placeholder="enter discount percentage" /><br />
                           <input type="number" ng-model="markedprice" placeholder="enter actual price" /><br />
                           <input type="number" ng-model="discprice" placeholder="enter discount amount" /><br />
                           <button class="" ng-model="discountprice" ng-click = "calculatediscount = (((discper/100))*(markedprice))" ng-init="calculatediscount=0">DISCOUNT AMOUNT: {{ calculatediscount }}</button><br />
                           <button class="" ng-model="afterdiscountprice" ng-click = "afterdiscount = (markedprice) - (discprice)" ng-init="afterdiscount=0">AFTER DISCOUNT : {{ afterdiscount }}</button><br />

                       </table>
                   </div>
               </div>
           </div>

           <!-- panel 1 ends here-->
           <!--panel 3 starts here-->
           <div class="col-md-6">
               <div class="panel panel-default">
                   <div class="panel-heading"><a href="#/trignometry">ALGEBRA</a></div>
                   <div>
                       <input type="number" ng-model="a" placeholder="enter value a" />
                       <input type="number" ng-model="b" placeholder="enter value b" />
                       <input type="number" ng-model="c" placeholder="enter value c" /></br>
                       <button class="">(a+b)^2 : {{((+a * + a) + (+b * +b) + ( 2 * +a * +b))}}</button> --> 'a' plus 'b' the whole square<br />
                       <button class="">(a-b)^2 : {{((+a * + a) + (+b * +b) - ( 2 * +a * +b))}}</button> --> 'a' minus 'b' the whole square<br />
                       <button class="">a^2-b^2 : {{(+a - +b) * (+a + +b)}}</button> --> 'a' square minus 'b' square the whole square<br />
                       <button class="">a^2+b^2 : {{(((+a - +b)*(+a - +b)) - 2* +a * +b)}}</button>--> 'a' square plus 'b' square the whole square<br />
                       <button class="">(a+b+c)^2 : {{((+a * +a) + (+b * +b) + (+c * +c) + (2*a*b) + (2*b*c) + (2*c*a))}}</button> --> 'a' plus 'b' plus 'c' the whole square<br />
                       <button class="">(a-b-c)^2 : {{((+a * +a) + (+b * +b) + (+c * +c) - (2*a*b) - (2*a*c) + (2*b*c))}}</button> --> 'a' mius 'b' minus 'c' the whole square<br />
                       <button class="">(a+b)^3 : {{(+a * +a * +a)+(+b * +b * +b)+(3 * (+a * +a) * +b)+(3* +a *(+b * +b))}}</button> --> 'a' plus 'b' the whole cube<br />
                       <button class="">(a-b)^3 : {{(+a * +a * +a)-(3 * (+a * +a) * +b)+(3 * +a  * (+b * + +b) - (+b * +b * +b))}}</button> --> 'a' minus 'b' the whole cube<br />
                       <button class="">a^3 - b^3 : {{(+a - +b) * ((+a * +a) + (+a * +b) + (+b * +b))}}</button> --> a cube minus b cube<br />
                       <button class="">a^3 + b^3 : {{(+a + +b) * ((+a * +a) - (+a * +b) + (+b * +b))}}</button> --> a cube plus 'b' cube<br />
                       <button class="">(a+b)^4 : {{((+a * + a * +a * +a) + (4 * (+a * + a * +a)*b) + (6 * (+a*+a)*(+b*+b)) + (4*+a*(+b * +b * +b)) + (+b * +b * +b * +b)) }}</button> --> 'a' plus 'b' whole to the power of four<br />
                       <button class="">(a-b)^4 : {{((+a * +a * +a * +a) - (4 * (+a * + a * +a)*b) + (6 * (+a*+a)*(+b*+b)) + (4*+a*(+b * +b * +b)) + (+b * +b * +b * +b)) }}</button>  --> 'a' minus 'b' whole to the power of four<br />
                       <button class="">a^4 - b^4 : {{(+a - +b)*(+a + +b)*((+a*+a)+(+b*+b))}}</button> --> a to the power of four minus b to the power of four<br />
                       <button class="">a^5 - b^5 : {{(+a - +b)*((+a * +a * +a * +a)+(+a*+a*+a*(+b)) + ((+a*+a)*(+b*+b)) + (+a * (+b * +b * +b)) + (+b * +b * +b * +b))}}</button>--> a to the power of five minus b to the power of five<br />
                   </div>
               </div>
           </div>
           <!--panel 3 ends here-->
           <div class="col-md-6" id="apt1" style="margin:0 auto;"><a name="apt1"></a>
               <div class="panel panel-default">
                   <div class="panel-heading"><a href="#/aptitudeone">APTITUDE 1</a><strong>  NUMBERS</strong> &nbsp; <a href="#/aptitudeone" id="popoverData" class="btn" data-content="Popover with data-trigger" data-toggle="popover" data-original-title="title" data-placement="bottom" data-trigger="hover">CONDITIONS</a></div>
                   <div>
                       <strong>Calculate Number is divisible</strong><br>
                       <input type="number" placeholder="enter dividend" title="enter a number" ng-model="firstnumber"/>
                       <input type="number" placeholder="enter divisor" title="enter to divide the number" ng-model="secondnumber"/>
                       <button ng-model="result" ng-click="result = ((firstnumber) % (secondnumber))" title="CLick here to check whether divisible by 2, 3, 4, 5, 8, 9, 10, 11">click here</button>
                       <div ng-if="result == 0">The number {{firstnumber}} is divisible by {{secondnumber}}</div><br><br>

                       <strong>Calculate Average and %</strong><br>
                       <input type = "number" placeholder="enter total number" title="enter the sum of numbers or enter total marks" ng-model="average"/>
                       <input type="number" placeholder="enter the number of elements" title="enter number of elements or enter your marks" ng-model="averagenumber"/>
                       <button class="">AVERAGE:{{+average / +averagenumber}}</button><br>
                       <button class="">PERCENTAGE:{{((+averagenumber * 100)/ +average)}}</button><br><br>

                       <strong>Simple Interest</strong><br>
                       <input type = "number" placeholder="enter principal" title="enter the principal value" ng-model="principal"/>
                       <input type="number" placeholder="enter rate" title="enter the rate" ng-model="rate"/>
                       <input type="number" placeholder="enter time in years" title="enter the time" ng-model="time"/>
                       <input type="number" placeholder="enter simple interest" title="enter the simple interest" ng-model="si"/><br>
                       <button class="">SIMPLE INTEREST:{{((+principal * +rate * +time)/100)}}</button><br>
                       <button class="">PRINCIPAL:{{((100 * si)/(+rate * +time))}}</button><br>
                       <button class="">RATE:{{((100 * si)/(+principal * +time))}}</button><br>
                       <button class="">TIME:{{((100 * si)/(+principal * +rate))}}</button><br><br>
                       <strong>Number of days difference calculator:</strong><br>
                       <strong>FIRST DATE:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="d1" id="d1" type="date" placeholder="enter time" title="enter the time" ng-model="date1"/><br>
                       <strong>SECOND DATE:</strong>&nbsp;<input name="d2" id="d2" type="date" placeholder="enter time" title="enter the time" ng-model="date2"/><br/>
                       
					   <p>{{((date2) - (date1))/(24*60*60*1000)}} days = {{(((date2) - (date1))/(24*60*60*1000))/365}} years </p>
                       
				   </div>
               </div>
           </div>
           <!--panel 4 ends here-->
           <div class="col-md-4" ng-controller="Samplectrlr" ng-app="SampleApp">
               <div class="panel panel-default">
                   <div class="panel-heading"><a href="#/aptitudetwo">APTITUDE 2</a><strong> COMPOUND INTEREST</strong></div>
                   <div>
                       <input type="number" placeholder="enter principal" title="enter the principal value" ng-model="cip"/>
                       <input type="number" placeholder="enter rate" title="enter the rate" ng-model="cir"/>
					   <input type="number" placeholder="enter time" title="enter the time" ng-model="cittym"/>
                       <br><br>
                       <button class="">Amount When interest calculated annually:{{cip*(Math.pow((1+(cir/100)),cittym))}}</button><br>
                       <button class="">Amount When interest calculated half yearly:{{cip*(Math.pow((1+((cir/2)/100)),(2*cittym)))}}</button><br>
					   <button class="">Amount When interest calculated Quarterly:{{cip*(Math.pow((1+((cir/4)/100)),(4*cittym)))}}</button><br>
						<br><br>
						<input type="number" placeholder="enter rate" title="enter the rate" ng-model="pwr"/>
					   <input type="number" placeholder="enter time" title="enter the time" ng-model="pwt"/>
					   <input type="number" placeholder="enter amount or Rs. x" title="enter the amount or Rs. x" ng-model="pwx"/><br><br>
					   <button class="">Present Worth of Rs.X due n years is:{{(pwx)/(Math.pow((1+(pwr/100)),pwt))}}</button><br>
					   <br><br>
					   <span>To calculate CI annually when time is in fraction</span>
					   <br>
					   <br>
					  <div class="modal-content">
							<div class="modal-header">
								<p><strong>Ex: if 9 4/5 is the time, then input as a=9 and b=0.8</strong></p>
							</div>
					   </div>
					   <br>
					   <input type="number" placeholder="enter Principal" title="enter the principal" ng-model="fp"/>
					   <input type="number" placeholder="enter Rate" title="enter the rate" ng-model="fr"/>
					   <input type="number" placeholder="enter time in fraction a" title="enter the time in fraction as a" ng-model="fta"/>
					   <input type="number" placeholder="enter time in fraction b" title="enter the time in fraction as b" ng-model="ftb"/>
					   <br><br>
					   <button class="">AMOUNT is:{{((fp)*(Math.pow(1+(fr/100),fta))*(1+((ftb*fr)/100)))}}</button><br>
					   
                   </div>
               </div>
           </div>
           <!--panel 5 ends here-->
           <div class="col-md-4">
               <div class="panel panel-default">
                   <div class="panel-heading"><a href="#/aptitudethree">APTITUDE 3</a> <strong> AREA</strong></div>
                   <div>
                       <input type="number" placeholder="enter length" title="enter length" ng-model="len"/>
                       <input type="number" placeholder="enter breadth" title="enter the breadth" ng-model="bre"/>
                       <input type="number" placeholder="enter area" title="enter the area" ng-model="are"/><br><br>
                       <button class="">AREA OF RECTANGLE:{{(+len * +bre)}}</button><br>
                       <button class="">LENGTH OF RECTANGLE:{{(+are / +bre)}}</button><br>
                       <button class="">BREADTH OF RECTANGLE:{{(+are / +len)}}</button><br>
                       <button class="">PERIMETER OF RECTANGLE:{{(2*(+len + +bre))}}</button><br><br>
                       <input type="number" placeholder="enter side" title="enter the side value" ng-model="sid"/>
                       <input type="number" placeholder="enter diagonal" title="enter the diagonal value" ng-model="dia"/><br><br>
                       <button class="">AREA OF SQUARE:{{(+sid * +sid)}}</button>
                       <button class="">AREA OF SQUARE:{{0.5*(+dia * +dia)}}</button>
                       <button class="">AREA OF EQUILATERAL TRIANGLE:{{((Math.sqrt(3)/4)*(+sid * +sid))}}</button><br><br>

                       <div ng-app="SampleApp" ng-controller="Samplectrlr">
                           <input type="number" placeholder="enter side a" title="enter the side a value" ng-model="sida"/>
                           <input type="number" placeholder="enter side b" title="enter the side b value" ng-model="sidb"/>
                           <input type="number" placeholder="enter side c" title="enter the side c value" ng-model="sidc"/>
                           <button><span ng-model="s">the value of s is : {{(+sida + +sidb + +sidc)/2}}</span></button>
                           <input type="number" placeholder="enter value of s" title="enter the s value" ng-model="sids"/><br>
                           <span>Area of triangle is:{{(Math.sqrt((+sids)*(sids - sida) * (sids - sidb) * (sids - sidc)))}}</span><br/><br/>
                           <br>
						   <input type="number" placeholder="enter base" title="enter the base value" ng-model="base"/>
                       <input type="number" placeholder="enter height" title="enter the height value" ng-model="heigh"/>
                       <button>AREA OF PARALLELOGRAM: {{(+base)*(+heigh)}}</button><br/><br/>
                       <input type="number" placeholder="enter Radius R" title="enter the radius value" ng-model="rad"/>
					   <input type="number" placeholder="enter Central Angle theta" title="enter the theta value." ng-model="theta"/><br/><br/>
                       <button>AREA OF A CIRCLE: {{(3.1415)*(+rad * +rad)}}</button>
                       <button>AREA OF A SEMI-CIRCLE: {{(((3.1415)*(+rad * +rad))/2)}}</button>
                       <button>CIRCUMFERENCE OF A CIRCLE: {{(2 * 3.1415 * +rad)}}</button>
                       <button>CIRCUMFERENCE OF A SEMI-CIRCLE: {{(3.1415)*(+rad)}}</button>
					   <button>Length of an arc: {{((2 * 3.1415 * +rad * theta)/(360))}}</button>
					   <button>Area of a sector: {{((3.1415 * (+rad * +rad) * theta)/(360))}}</button><br/><br/>
                   
                       </div>
                   </div>
               </div>
           </div>
           <!--panel 6 ends here-->
           <!--panel 7 starts here-->
           
           <!--panel 7 ends here-->
           <!--panel 8 starts here-->
           <div class="col-md-4">
               <div class="panel panel-default">
                   <div class="panel-heading"><a href="#/aptitudethree">APTITUDE 4</a><strong> Volume and Surface Area</strong></div>
                   <div>
					<input type="number" placeholder="enter Length" title="enter the base value" ng-model="le"/>
					<input type="number" placeholder="enter breadth" title="enter the base value" ng-model="br"/>
					<input type="number" placeholder="enter height" title="enter the base value" ng-model="ht"/><br/>
					<button>Volume of a Cuboid: {{(+le * +br * +ht)}}</button><br>
					<button>Surface Area of a Cuboid: {{(2*((+le * +br) + (+br * +ht) +(+le * +ht)))}}</button><br>
					<button>Diagonal of a Cuboid: {{(Math.sqrt((+le * +le) + (+br * +br) + (+ht * +ht)))}}</button><br/><br />
					<button>Volume of a Cube: {{(+le * +le * +le)}}</button><br>
					<button>Surface Area of a Cube: {{6*(+le * +le)}}</button><br>
					<button>Diagonal of a Cube: {{(Math.sqrt(3)*(+le))}}</button><br><br/>
					<div ng-init="PI=3.14159">
					<input type="number" placeholder="enter radius of base" title="enter the base radius" ng-model="cyr"/>
					<input type="number" placeholder="enter height of cyl" title="enter the Height" ng-model="cyh"/>
					<button>Volume of Cylinder: {{(PI * (cyr * cyr) * cyh)}}</button><br>
					<button>Curved Surface Area: {{(2 * PI * cyr * cyh)}}</button><br>
					<button>Total Surface Area: {{2 * PI * cyr*(cyh + cyr)}}</button><br><br>
					<span>CONE:<span><br/>
					<button>Slant Height: {{Math.sqrt((cyh * cyh) +(cyr * cyr))}}</button><br>
					<button>Volume of cone: {{((PI * (cyr * cyr) * cyh)/3)}}</button><br>
					<button>Curved Surface Area: {{(PI * cyr * (Math.sqrt((cyh * cyh) +(cyr * cyr))))}}</button><br>
					<button>Total Surface Area: {{((PI * cyr * (Math.sqrt((cyh * cyh) +(cyr * cyr)))) + (PI * (cyr * cyr)))}}</button><br/>
					<br/><span>SPHERE:<span><br/>
					<input type="number" placeholder="enter radius for sphere and hemisphere" style="width:280px;" title="enter the sphere radius" ng-model="spr"/><br />
					<button>VOLUME: {{((4 * PI * (spr * spr * spr))/3)}}</button><br>
					<button>Surface Area: {{(4 * PI * (spr * spr)) }}</button><br>
					<br/><span>HEMISPHERE:<span><br/>
					<button>Volume: {{((2 * PI * (spr * spr * spr))/3)}}</button><br>
					<button>Curved Surface Area: {{(2 * PI * (spr*spr))}}</button><br>
					<button>Total Surface Area: {{3 * PI * (spr*spr)}}</button><br><br>
					</div>					
                   </div>
               </div>
           </div>
           <!--panel 8 ends here-->
           <!--panel 9 starts here-->
           <div class="col-md-4" >
               <div class="panel panel-default">
                   <div class="panel-heading"><a href="#/aptitudethree">APTITUDE 5</a> <strong> DISCOUNT</strong></div>
                   <div>
				   <span>TRUE DISCOUNT </span><br>
					<input type="number" placeholder="enter Present Worth" title="enter the Present Worth" ng-model="pw"/>
					<input type="number" placeholder="enter True Discount" title="enter the True Discount" ng-model="trd"/>
					<input type="number" placeholder="enter Amount" title="enter the Amount" ng-model="amt"/>
					<input type="number" placeholder="enter Rate" title="enter the Rate in percentage" ng-model="rte"/>
					<input type="number" placeholder="enter Time" title="enter Time" ng-model="tym"/>
                    <input type="number" placeholder="enter Simple Interest" title="enter the Simple Interest" ng-model="sitt"/>
					<button>PRESENT WORTH with TRUE DISCOUNT: {{((100*trd)/(rte*tym))}}</button><br>
					<button>PRESENT WORTH with AMOUNT: {{((100*amt)/(100+(rte*tym)))}}</button><br>
					<button>TRUE DISCOUNT with PRESENT WORTH: {{((pw)*(rte*tym))/100}}</button><br>
					<button>TRUE DISCOUNT with AMOUNT: {{((amt*rte*tym)/((100)+(rte*tym)))}}</button><br>
					<button>SUM: {{(sitt * trd)/(sitt - trd)}}</button><br><br>
					<span>BANKERS DISCOUNT </span><br>
					<input type="number" placeholder="enter Amount" title="enter the amount" ng-model="bdamt"/>
					<input type="number" placeholder="enter RATE" title="enter the rate in %" ng-model="bdr"/>
					<input type="number" placeholder="enter TIME in years" title="enter time in years" ng-model="bdt"/>
					<input type="number" placeholder="enter BANKERS DISCOUNT" title="enter the bankers discount" ng-model="bbd"/>
					<input type="number" placeholder="enter BANKERS GAIN" title="enter the bankers gain" ng-model="bbg"/>
					<input type="number" placeholder="enter TRUE DISCOUNT" title="enter the true discount" ng-model="btd"/>
					<input type="number" placeholder="enter PRESENT WORTH" title="enter the Present Worth" ng-model="bpw"/>
					<button>BANKERS GAIN: {{(bbd - btd)}}</button><br>
					<button>SI On True Discount: {{((btd * btd)/bpw)}}</button><br>
					<button>TRUE DISCOUNT: {{(Math.sqrt(bpw * bbg))}}</button><br>
					<button>BANKERS DISCOUNT: {{((bdamt * bdr * bdt)/100)}}</button><br>
					<button>AMOUNT: {{((bbd * btd)/(bbd - btd))}}</button><br>
					<button>TRUE DISCOUNT with AMOUNT: {{((bdamt * bdr * bdt)/((100)+(bdr * bdt)))}}</button><br>
					<button>TRUE DISCOUNT with Bankers Gain: {{((bbg * 100)/(bdr * bdt))}}</button><br>
				   </div>
               </div>
           </div>
           <!--panel 9 ends here-->
		   <!--panel10-->
		   <div class="col-md-4" id="apt2"><a name="apt2"></a>
               <div class="panel panel-default">
                   <div class="panel-heading"><a href="#/aptitudethree">APTITUDE 6</a><strong> PERMUTATION & COMBINATION</strong></div>
                   <div>
				   <input type="number" placeholder="enter n value" title="enter the n value" id="nfact" ng-model="nfact"/>
				   <input type="number" placeholder="enter r value" title="enter the r value" id="rfact" ng-model="rfact"/>
				   
				   <button onclick="nfactorial();" value="nfactorial" title="Click here to get the factorial">nfactorial</button>
				   <button onclick="rfactorial();" value="rfactorial" title="Click here to get the factorial">rfactorial</button>
				   <br/>
				   <input type="number" id="nanswer" placeholder="n Factorial is" ng-model="nfactorial" />
				   <input type="label" id="ranswer" placeholder="r Factorial is" ng-model="rfactorial" />
				   <button id="nminusr" placeholder="n - r value is" ng-model="nr" />n-r={{nfact - rfact}}</button>
				   <br/><br>
				   
				   <input type="number" placeholder="enter n-r value" title="enter the n-r value" id="nmra" ng-model="nmra"/>
				   <input type="label" id="nmir"  placeholder="(n-r)! value is" ng-model="fnr" />
				   <button title="click here to get the (n-r)! value" onclick="nmr();">(n-r)!</button>
                   
				   
				   <p>ENTER THE OBTAINED VALUES</p>
				   <input type="number" id="nfactv"  placeholder="n! value is" />
				   <input type="number" id="rfactv"  placeholder="r! value is"/>
				   <input type="number" id="nmrv"  placeholder="(n-r)! value is"/>
				   
				   <button onclick="perm();">CLICK FOR PERMUTATION VALUE</button>
				   <span id="permutation" placeholder="PERMUTATION IS" ></span>
				   <button onclick="comb();">CLICK FOR COMBINATION VALUE</button>				   
				   <span id="combination" placeholder="PERMUTATION IS" ></span>
				   </div>
               </div>
           </div>
		   
		   <!--panel10-->
       </div>
    </div><!--mainrow ends here-->
        <div class="footer" id="footer">
    	<div class="col col-md-12">
           <div class="panel panel-default">
               <p class="text-right"><strong>&copy;vinay somasundaraiah</strong></p>
           </div>
       </div>
    </div>
    <script>
    var myApp = angular.module("SampleApp",[]);
    myApp.controller('Samplectrlr',function($scope){
    	$scope.Math=window.Math;
    });
    </script>
	<script>
	function nfactorial(nfact){
	var ninp,nans,nval;
	
	nval = 1;
	nans = Number(document.getElementById("nfact").value);
	for(ninp = 1; ninp<=nans; ninp++)
	    {
	nval = nval*ninp;
		}
		document.getElementById("nanswer").value=nval;
	}
	
	function rfactorial(rfact){
	var rinp,rans,rval;
	
	rval = 1;
	rans = Number(document.getElementById("rfact").value);
	for(rinp = 1; rinp<=rans; rinp++)
	    {
	rval = rval*rinp;
		}
		document.getElementById("ranswer").value=rval;
	}
	
	function nmr(nmir){
	var nmri,nmrc,nmrb;
	nmrb=1;
	nmrc=Number(document.getElementById("nmra").value);
	for(nmri=1;nmri<=nmrc;nmri++){
	nmrb = nmrb*nmri;
	}
	document.getElementById("nmir").value=nmrb;
	}
	
	function perm(){
	num1 = document.getElementById('nfactv').value;
	num2 = document.getElementById('nmrv').value;
	document.getElementById('permutation').innerHTML=num1/num2;
	}
	
	function comb(){
	num3 = document.getElementById('nfactv').value;
	num4 = document.getElementById('nmrv').value;
	num5 = document.getElementById('rfactv').value;
	
	document.getElementById('combination').innerHTML=((num3)/((num4)*(num5)));
	}
	
	</script>
	</form>
	</body>
    </html>