<!DOCTYPE html>
<html>
 <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<link rel="stylesheet" type="text/css" src="css/bootstrap.min.css" />
       <link rel="stylesheet" type="text/css" src="css/bootstrap.css" />
       <link rel="stylesheet" type="text/css" src="css/bootstrap-theme.css" />
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-default text-center v-center"><strong><h1><button class="btn btn-lg btn-success">INSTRUCTIONS</button></h1></strong></nav>
<div class="jumbotron">
<ol>
<li>Enter Value in the text box only</li>
<li>Click on the button where ever mentioned to get the output</li>
<li>initial values are set to zero in every case</li>
<li>Only numbers are allowed to be entered. e is the only value other than numbers can be entered. Value of e is  2.7182818284590452353602874713527 (and more ...)</li>
<li>Enjoy the calculator. For clarifications, doubts, or any issues please contact me on fb chikkabellavi vinay or tweet me @naanuvinay</li> 
<li>calci updated on 11/17/2016 </li>
<li>for further updates keep stalking me on github - /chikkabellavivinay </li>
<li>thank you</li>
</ol>
</div>
<button class="btn btn-default"><a href="#" onclick="location.reload();location.href='calculator.html'">back to calculator</a></button>


</body>
</html>