<!DOCTYPE html>
<html content-width="auto"  ng-app="SampleApp" ng-controller="Samplectrlr">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>MODERN CALCULATOR</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js">
<script src="angular.min.js"></script>
<link rel="stylesheet" type="text/css" src="bootstrap.min.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
#modcalculator{
cursor : pointer;
border-width:50%;
text-shadow: 0 -8px 0 yellow;
color:red;
margin-top:-300px;
}
</style>
</head>
<body>
<!--page header-->
<div class="page-header text-center v-center" id="head">
<label class="modcalci" id="modcalculator"><h1 title="calculations made easy">ONE STOP CALCULATOR</h1></label>
</div>
<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
<a href="https://techshishya.wordpress.com/"><img alt="techshishya logo" src="ka.png" style="height:50px; width:50px;"></img></a>
</div>
<ul class="nav navbar-nav">
      <li class="active"><a href="calculator.html#home">Home</a></li>
      <li><a href="calculator.html#trigal">TRIGNOMETRY & ALGEBRA</a></li>
      <li><a href="calculator.html#apt1">APTITUDE SECTION 1</a></li> 
      <li><a href="calculator.html#apt2">APTITUDE SECTION 2</a></li> 
    </ul>
	<p class="navbar-text navbar-right">D-D-M By <a href="https://www.facebook.com/chikkabellavivinay" class="navbar-link">Vinay S.</a></p>
</div>
</nav>

<!-- page header ends here-->
<!--panel 1 starts here-->
<div class="container" id="home"><a href="home"></a>
<hr class="">
<div class="row" name="mainrow">
<div class="col-md-16" ng-app="SampleApp" ng-controller="Samplectrlr">
<div class="panel panel-default">
<div class="panel-heading text-center v-center"><a href="#">BASIC MATHS</a></div>
<div ng-app="SampleApp" ng-controller="Samplectrlr" ng-cloak>
<input type="number" ng-model="first" placeholder="enter first number" />
<input type="number" ng-model="second" placeholder="enter second number" />
<br/>
<br/>
<table>
<button class="">SUM : {{+first + +second}}</button>	
<button class="">DIFFERENCE : {{+first - +second}}</button>	
<button class="">MULTIPLY : {{+first * +second}}</button>	
<button class="">DIVIDE : {{+first / +second}}</button>	
<button class="">REMAINDER : {{+first % +second}}</button><br />
</table>
<br><br>
<table>
<input type="number" ng-model="third" placeholder="enter number to square" /><button class="">SQUARE : {{+third * +third}}</button><br/>
<input type="number" ng-model="fourth" placeholder="enter number to cube" /> <button class="">CUBE : {{+fourth * +fourth * +fourth}}</button><br />
<br/>
<input type="number" ng-model="ninth" placeholder="enter number to sqrt" />
<script>
var myApp = angular.module("SampleApp",[]);
myApp.controller('Samplectrlr',function($scope){
$scope.Math=window.Math;
});
</script>

 <button class="">SQUAREROOT : {{ Math.sqrt(ninth) }}</button><br />
<input type="number" ng-model="tenth" placeholder="enter number to cbrt" /><button class="">CUBEROOT : {{ Math.cbrt(tenth) }}</button><br />

<br/><br/>
<input type="number" ng-model="discper" placeholder="enter discount percentage" /><br />
<input type="number" ng-model="markedprice" placeholder="enter actual price" /><br />
<input type="number" ng-model="discprice" placeholder="enter discount amount" /><br />
<button class="" ng-model="discountprice" ng-click = "calculatediscount = (((discper/100))*(markedprice))" ng-init="calculatediscount=0">DISCOUNT AMOUNT: {{ calculatediscount }}</button><br />
<button class="" ng-model="afterdiscountprice" ng-click = "afterdiscount = (markedprice) - (discprice)" ng-init="afterdiscount=0">AFTER DISCOUNT : {{ afterdiscount }}</button><br />

</table>
</div>
</div>
</div>

<!-- panel 1 ends here-->
<!-- panel 2 starts here-->
<div class="col-md-6" id="trigal"><a name="trigal"></a>
<div class="panel panel-default">
<div class="panel-heading"><a href="#/trignometry"> TRIGNOMETRY</a></div>
<div>
<input type="number" ng-model="opposite" placeholder="enter opposite value" />
<input type="number" ng-model="hypotenuse" placeholder="enter hypotenuse value" />
<input type="number" ng-model="adjacent" placeholder="enter adjacent value" /></br>
</div>
</div>
</div>
<!--panel 2 ends here-->
<!--panel 3 starts here-->
<div class="col-md-6">
<div class="panel panel-default">
<div class="panel-heading"><a href="#/trignometry">ALGEBRA</a></div>
<div>
<input type="number" ng-model="a" placeholder="enter value a" />
<input type="number" ng-model="b" placeholder="enter value b" />
<input type="number" ng-model="c" placeholder="enter value c" /></br>
<button class="">(a+b)^2 : {{((+a * + a) + (+b * +b) + ( 2 * +a * +b))}}</button> --> 'a' plus 'b' the whole square<br />


<button class="">(a-b)^2 : {{((+a * + a) + (+b * +b) - ( 2 * +a * +b))}}</button> --> 'a' minus 'b' the whole square<br />


<button class="">a^2-b^2 : {{(+a - +b) * (+a + +b)}}</button> --> 'a' square minus 'b' square the whole square<br />


<button class="">a^2+b^2 : {{(((+a - +b)*(+a - +b)) - 2* +a * +b)}}</button>--> 'a' square plus 'b' square the whole square<br /> 



<button class="">(a+b+c)^2 : {{((+a * +a) + (+b * +b) + (+c * +c) + (2*a*b) + (2*b*c) + (2*c*a))}}</button> --> 'a' plus 'b' plus 'c' the whole square<br />



<button class="">(a-b-c)^2 : {{((+a * +a) + (+b * +b) + (+c * +c) - (2*a*b) - (2*a*c) + (2*b*c))}}</button> --> 'a' mius 'b' minus 'c' the whole square<br />


<button class="">(a+b)^3 : {{(+a * +a * +a)+(+b * +b * +b)+(3 * (+a * +a) * +b)+(3* +a *(+b * +b))}}</button> --> 'a' plus 'b' the whole cube<br /> 


<button class="">(a-b)^3 : {{(+a * +a * +a)-(3 * (+a * +a) * +b)+(3 * +a  * (+b * + +b) - (+b * +b * +b))}}</button> --> 'a' minus 'b' the whole cube<br />


<button class="">a^3 - b^3 : {{(+a - +b) * ((+a * +a) + (+a * +b) + (+b * +b))}}</button> --> a cube minus b cube<br />


<button class="">a^3 + b^3 : {{(+a + +b) * ((+a * +a) - (+a * +b) + (+b * +b))}}</button> --> a cube plus 'b' cube<br />


<button class="">(a+b)^4 : {{((+a * + a * +a * +a) + (4 * (+a * + a * +a)*b) + (6 * (+a*+a)*(+b*+b)) + (4*+a*(+b * +b * +b)) + (+b * +b * +b * +b)) }}</button> --> 'a' plus 'b' whole to the power of four<br />


<button class="">(a-b)^4 : {{((+a * +a * +a * +a) - (4 * (+a * + a * +a)*b) + (6 * (+a*+a)*(+b*+b)) + (4*+a*(+b * +b * +b)) + (+b * +b * +b * +b)) }}</button>  --> 'a' minus 'b' whole to the power of four<br />


<button class="">a^4 - b^4 : {{(+a - +b)*(+a + +b)*((+a*+a)+(+b*+b))}}</button> --> a to the power of four minus b to the power of four<br />


<button class="">a^5 - b^5 : {{(+a - +b)*((+a * +a * +a * +a)+(+a*+a*+a*(+b)) + ((+a*+a)*(+b*+b)) + (+a * (+b * +b * +b)) + (+b * +b * +b * +b))}}</button>--> a to the power of five minus b to the power of five<br />


</div>
</div>
</div>
<!--panel 3 ends here-->
<div class="col-md-4" id="apt1"><a name="apt1"></a>
<div class="panel panel-default">
<div class="panel-heading"><a href="#/aptitudeone">APTITUDE 1</a> &nbsp; <a href="#/conditions">CONDITIONS</a></div>
<div>
<input type="number" placeholder="enter dividend" title="enter a number" ng-model="firstnumber"/>
<input type="number" placeholder="enter divisor" title="enter to divide the number" ng-model="secondnumber"/>
<button ng-model="result" ng-click="result = ((firstnumber) % (secondnumber))" title="CLick here to check whether divisible by 2, 3, 4, 5, 8, 9, 10, 11">click here</button>
<div ng-if="result == 0">The number {{firstnumber}} is divisible by {{secondnumber}}</div>
</div>
</div>
</div>
<!--panel 4 ends here-->
<div class="col-md-4">
<div class="panel panel-default">
<div class="panel-heading"><a href="#/aptitudetwo">APTITUDE 2</a></div>
<div>

</div>
</div>
</div>
<!--panel 5 ends here-->
<div class="col-md-4">
<div class="panel panel-default">
<div class="panel-heading"><a href="#/aptitudethree">APTITUDE 3<a></div>
<div>

</div>
</div>
</div>
<!--panel 6 ends here-->
<!--panel 7 starts here-->
<div class="col-md-4" id="apt2"><a name="apt2"></a>
<div class="panel panel-default">
<div class="panel-heading"><a href="#/aptitudethree">APTITUDE 4<a></div>
<div>

</div>
</div>
</div>
<!--panel 7 ends here-->
<!--panel 8 starts here-->
<div class="col-md-4">
<div class="panel panel-default">
<div class="panel-heading"><a href="#/aptitudethree">APTITUDE 5<a></div>
<div>

</div>
</div>
</div>
<!--panel 8 ends here-->
<!--panel 9 starts here-->
<div class="col-md-4">
<div class="panel panel-default">
<div class="panel-heading"><a href="#/aptitudethree">APTITUDE 6<a></div>
<div>

</div>
</div>
</div>
<!--panel 9 ends here-->
</div>
</div><!--mainrow ends here-->
<a href="calculator.html#home"><label class="text-right">Return to top</label></a>
<div class="footer">
<div class="col col-md-12">
<div class="panel panel-default">
<p class="text-right"><strong>&copy;vinay somasundaraiah</strong></p>
</div>
</div>
</div>
</body>
</html>